{
  "permissions": {
    "allow": [
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(taskkill *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(npm create *)",
      "Bash(npm install)",
      "Bash(npm run *)"
    ]
  },
  "$version": 3
}